import turtle as t

t.tracer(0)
t.screensize(2000,2000)

    
def ice2(n,a):
    if n==0:
        t.fd(a)
    else:
        ice2(n-1,a/2)
        t.lt(90)
        ice2(n-1,a/4)
        t.lt(180)
        ice2(n-1,a/4)
        t.lt(90)
        ice2(n-1,a/2)
        
        
def snowflake(point,dept_of_recursion,length):
    for i in range(point):
        ice2(dept_of_recursion,length)
        t.rt(180)
        ice2(dept_of_recursion,length)
        t.lt(180 - (360/point))
        t.update()
                

snowflake(6, 4, 300)
